1734979816862	Copy compilation unit
1734980272560	Copy compilation unit
1734980753048	Copy compilation unit
1735220494773	Copy file
1735220513304	Rename resource 'index.html'
1735221985858	Copy file
1735221995033	Rename resource 'novoPaciente.html'
1735222477272	Copy file
1735222488281	Rename resource 'novoMedico.html'
1735223262823	Rename resource 'consulta.html'
1735224250431	Copy file
1735224259359	Rename resource 'novoPaciente.html'
1735232608930	Copy file
1735233207342	Copy file
1735233215576	Rename resource 'listarPacientes.html'
1735233443392	Copy file
1735233452396	Rename resource 'listarMedicos.html'
1735233943486	Copy file
1735233954531	Rename resource 'listarConsultas.html'
1735237396591	Copy file
1735237473575	Copy file
1735237511133	Copy file
1735237550485	Copy file
1735238111472	Copy file
1735238124230	Rename resource 'novaConsulta.html'
1735238385335	Copy file
1735238394400	Rename resource 'listarMedicos.html'
1735238737559	Copy file
1735310074562	Delete element
1735310090106	Copy file
